{
    "maintenanceMode": false,
    "maintenanceUpcoming": true,
    "maintenanceMessage": "Scheduled maintenance will occur on **November 6th** from <b>12:00 PM to 3:00 PM EST.</b> During this time, services may be intermittent or unavailable. Please plan accordingly."
}
